<component name="libraryTable">
  <library name="Gradle: com.android.databinding:library-1.3.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/4bc9528060c98b887f52f8217b1e7ce445b9d0cf/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/4bc9528060c98b887f52f8217b1e7ce445b9d0cf/output/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/Android/Sdk/extras/android/m2repository/com/android/databinding/library/1.3.1/library-1.3.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/Android/Sdk/extras/android/m2repository/com/android/databinding/library/1.3.1/library-1.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>